---
layout: default
---

<div class="component">
<div class="row">
	<div class="col-md-4 col-md-push-8 vcenter">
		<img src="{{ site.baseurl }}/assets/images/foto_1.jpg"/>
	</div><!--
	--><div class="col-md-8 col-md-pull-4 vcenter">
		<h1><span class="clean-green">Serietà</span> e <span class="clean-green">professionalita</span> da oltre 20 anni al servizio del cliente.</h1>
		<h3>Grazie ad un continuo aggiornamento su tecniche e nuovi prodotti riusciamo a rispondere ad ogni esigenza e tipologia di pulizia richiesta: Pulizie Ordinarie, Straodinarie, Trattamento di tutti i tipi di pavimenti, Lavaggio grandi superfici in vetro.</h3>
	</div>
</div>
</div>